Final project/StudentManagement/StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Student Search" Height="450" Width="800">
   

    <Window.DataContext>
        <local:SearchStudentViewModel/>
    </Window.DataContext>


    <Window.Resources>
        
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style x:Key="LableContent" TargetType="Label">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>

        </Style>

        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="StylelistBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Black" BorderThickness="2"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="StudentId:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=studentId}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Firstname:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Lastname:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname}"/>
                </Grid>
            </Border>
        </DataTemplate>


    </Window.Resources>


    <StackPanel>
        <Grid Background="LightCyan">
            <TabControl Margin="5">
            <TabItem Header="Student">
                <StackPanel>
                    <Label Content="Search Student" Style="{StaticResource LableContent }" ></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" ></ColumnDefinition>
                            <ColumnDefinition Width="261*"/>
                            <ColumnDefinition Width="143*"></ColumnDefinition>
                            <ColumnDefinition Width="143*" ></ColumnDefinition>
                            <ColumnDefinition Width="143*" ></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Style="{StaticResource styleTextBox}" Text="{Binding Searchkeyword}" Grid.ColumnSpan="2"></TextBox>

                        <ComboBox Grid.Column="2" Style="{StaticResource StyleComboBox}" SelectedValue="{Binding SelectedClass}" SelectedValuePath="Content" Margin="5,5,5,5">
                            <ComboBoxItem></ComboBoxItem>
                            <ComboBoxItem >19DTHQA1</ComboBoxItem>
                            <ComboBoxItem>19DTHQA2</ComboBoxItem>
                            <ComboBoxItem>19DTHQA3</ComboBoxItem>
                        </ComboBox>

                            <Button Grid.Column="3"  Style="{StaticResource StyleButton}" Command="{Binding SearchCommand}" Margin="5,5,5,5" Background="Cyan" BorderBrush="Violet" >Search</Button>
                            <Button Grid.Column="4"  Style="{StaticResource StyleButton}" Command="{Binding ResetCommand}" Margin="5,5,5,5" Background="Pink" BorderBrush="Blue" >Reset</Button>

                    </Grid>


                    <ListBox MaxHeight="280" HorizontalContentAlignment="Stretch" BorderThickness="3" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" ItemTemplate="{StaticResource myTaskTemplate}"></ListBox>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  ></ColumnDefinition>
                            <ColumnDefinition />
                            <ColumnDefinition  ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                            <Button Grid.Column="2" Content="Open Student Detail" Style="{StaticResource StyleButton}" Foreground="White" Background="Gray" Command="{Binding OpenDetailCommand}" Margin="5,5,5,5" ></Button>
                            <Button Grid.Column="1" Content="Delete" Style="{StaticResource StyleButton}" Foreground="White" Background="LightCoral" BorderBrush="Blue"  Command="{Binding DeleteCommand}" Click="Button_Click"/>
                    </Grid>


                </StackPanel>
            </TabItem>


            <TabItem Header="Class"></TabItem>
        </TabControl>
        </Grid>
    </StackPanel>

</Window>