Final project/StudentManagement/StudentManagement/Window1.xaml

<Window x:Class="StudentManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Student info" Height="250" Width="800">
    <Window.Resources>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Student ID:" Style="{StaticResource styleLabel}" FontSize="15" Grid.ColumnSpan="5"></Label>
            <Label Content="First Name:" Style="{StaticResource styleLabel}" FontSize="15" Grid.Row="1" Grid.ColumnSpan="5"></Label>
            <Label Content="Last Name:" Style="{StaticResource styleLabel}" FontSize="15" Grid.Column="5" Margin="117,27,0,0" RenderTransformOrigin="0.965,0.025" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <Label Content="Gender:" Style="{StaticResource styleLabel}" FontSize="15" Grid.Row="2" Grid.ColumnSpan="3"></Label>
            <Label Content="Class:" Style="{StaticResource styleLabel}" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2"></Label>
            <Label Content="Email:" Style="{StaticResource styleLabel}" FontSize="15" Grid.Row="4" Grid.ColumnSpan="2"></Label>

            <TextBox Grid.ColumnSpan="3" Style="{StaticResource styleTextBox}" Text="{Binding Path= StudentId}" Margin="13,0,0,0" Grid.Column="4"/>
            <TextBox Grid.Row="1" Style="{StaticResource styleTextBox}" Text="{Binding Path= Firstname}" Grid.ColumnSpan="2" Margin="13,0,107,0" Grid.Column="4"/>
            <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource styleTextBox}" Text="{Binding Path= Lastname}"/>
            <RadioButton Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" GroupName="check" IsChecked="{Binding Path= IsMale}" >Male</RadioButton>
            <RadioButton Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" GroupName="check" IsChecked="{Binding Path= IsFeMale}" >Female</RadioButton>
            <ComboBox  Grid.Row="3" Width="400" Grid.ColumnSpan="3" VerticalAlignment="Center"  Padding="8" FontSize="20" HorizontalAlignment="Left" Text="{Binding Class}" Margin="78,0,0,0" Grid.Column="4">
                <ComboBoxItem IsSelected="True" Content="{Binding Path=Class}" ></ComboBoxItem>
                <ComboBoxItem  >19DTHQA1</ComboBoxItem>
                <ComboBoxItem  >19DTHQA2</ComboBoxItem>
                <ComboBoxItem  >19DTHQA3</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding Path= Email}" Grid.ColumnSpan="1" Grid.Row="4" Grid.Column="5"  Style="{StaticResource styleTextBox}"></TextBox>

            <Button Command="{Binding SaveCommand}"  Grid.Column="7" Grid.Row="4" Width="100" Height="30" Background="Gray" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Margin="0,22,0,0" Grid.RowSpan="2">Save</Button>
                <Button Command="{Binding CancelCommand}"  Grid.Column="7" Grid.Row="4" Width="100" Height="30" Background="LightCoral" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Margin="100,22,0,0" Grid.RowSpan="2">Cancel</Button>
        </Grid>
        </Grid>
    </StackPanel>
</Window>