practice3/ex1/StudentManagement/StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchStudentViewModel></local:SearchStudentViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="StudentId:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=studentId}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Firstname:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Lastname:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style x:Key="LableContent" TargetType="Label">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->

        </Style>

        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="StylelistBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Students"></MenuItem>
            <MenuItem Header="Class"></MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" >
            <Label FontSize="20">Search Student</Label>
        </Border>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" VerticalAlignment="Center"></TextBox>

            <ComboBox Grid.Column="2" >
                <ComboBoxItem IsSelected="True">19DTHQA1</ComboBoxItem>
                <ComboBoxItem>19DTHQA2</ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="4">Search</Button>
            <Button Grid.Column="6">Reset</Button>
        </Grid>

        <ListBox Grid.Row="3" MaxHeight="280" HorizontalContentAlignment="Stretch" BorderThickness="3" ItemsSource="{Binding Students}" SelectedItem="{Binding Selectedstudent}" ItemTemplate="{StaticResource myTaskTemplate}" >
        </ListBox>
    </Grid>
</Window>

