practice2/lab02/lab02/MainWindow.xaml

<Window x:Class="lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Content="Frist Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                <Label Content="Last Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"></Label>

                <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" TextWrapping="Wrap" Height="23"></TextBox>
                <TextBox BorderThickness="2" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Center" TextWrapping="Wrap" Height="23"></TextBox>

            </Grid>

            <GroupBox Header="Contact" Padding="5" Margin="5" VerticalAlignment="Top">
                <StackPanel>
                    <Grid>


                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>


                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>

                        <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="4"></TextBox>
                        <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="4"></TextBox>

                    </Grid>

                    <GroupBox Header="Address" Padding="5" Margin="5" VerticalAlignment="Top">
                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <TextBox BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="5"></TextBox>
                            <TextBox BorderThickness="2" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="5"></TextBox>

                        </Grid>


                    </GroupBox>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Personal" Padding="5" Margin="5" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>


                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label Content="Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Content="Birth Date:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>

                    <!--<ComboBox BorderThickness="2" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="4"></ComboBox>-->
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="4" Margin="5">
                        <ComboBoxItem >Male</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Female</ComboBoxItem>
                        <ComboBoxItem>Order</ComboBoxItem>
                    </ComboBox>

                    <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" >
                        <DatePicker.SelectedDate>10/2/2021</DatePicker.SelectedDate>
                    </DatePicker>
                </Grid>


            </GroupBox>



        </StackPanel>
    </Grid>
</Window>
